<!doctype html>
<html lang="es">
  <head>
    <title>Interfaz Web</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon.png">    
    <link href="css/index.css" rel="stylesheet">
  </head>  
<body>
 
  <section class="bannerweb">
    <div class="centrado bajar1">
      <h1 style="color: whitesmoke;">¡Bienvenidos a Vía Mundo!</h1>
      <h2 style="color: whitesmoke;">Tu próxima aventura a un clic de distancia.</h2>
      </div> 

      <div class="centrado bajar2">      
        
        <!-- aqui va el enlace a la página web login.html -->
        <a href="login.html" class="botones">Entrar</a>

      </div>     

  </section>


</body>
</html>  